<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to my portfolio website!">
    <meta name="author" content="Navendu Pottekkat">
    <meta property="og:url"                content="https://navendu-pottekkat.github.io/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Portfolio - Navendu" />
    <meta property="og:description"        content="Welcome to my portfolio!" />
    <meta property="og:image"              content="https://raw.githubusercontent.com/navendu-pottekkat/navendu-pottekkat.github.io/master/preview.png" />
    <title>Navendu Pottekkat</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome icons (free version)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Fonts CSS-->
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/body.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Navendu Pottekkat</a>
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#portfolio">PROJECTS</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="">
            <!-- Masthead Heading-->
            <h1 class="masthead-heading mb-0">Navendu Pottekkat</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-id-badge"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="pre-wrap masthead-subheading font-weight-light mb-0">Machine Learning - Computer Vision</br>ML on Edge</p>
        </div>
    </header>
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary mb-0 d-inline-block">PROJECTS</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-code"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/nsfw-filter"><img class="card-img-top" src="./assets/img/proj_10.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/nsfw-filter">Block NSFW content using AI</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-warning">Computer Vision</span>
                                </br></br>A web extension that uses TensorFlow JS to detect NSFW content and block them.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/teachable-machine"><img class="card-img-top" src="./assets/img/proj_11.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/teachable-machine">Teachable Machine</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-warning">Computer Vision</span>
                                </br></br>A Teachable Image classifier that runs on any browser.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/awesome-readme"><img class="card-img-top" src="./assets/img/proj_12.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/awesome-readme">Awesome README</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-danger">Blog</span>
                                </br></br>A guide to writing an AWESOME README for your next open-source project.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://www.linkedin.com/posts/navendup_deeplearning-computervision-covid19-activity-6667098199813181440-34kh"><img class="card-img-top" src="./assets/img/proj_1.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://www.linkedin.com/posts/navendup_deeplearning-computervision-covid19-activity-6667098199813181440-34kh">COVID 19 detection using chest X-rays</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-warning">Computer Vision</span>
                                </br></br>A CNN model built on top of VGG16 that would classify X-rays of people
                                with and without COVID 19
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://dsbootcamp.com/"><img class="card-img-top" src="./assets/img/proj_2.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://dsbootcamp.com/">Data Science Bootcamp</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-danger">Blog</span>
                                <span class="badge badge-info">Data Science</span>
                                </br></br>A blog aimed to help students get started to the field of Data Science,
                                Machine Learning and Deep Learning without any previous experience.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/smile-detector"><img class="card-img-top" src="./assets/img/proj_3.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/smile-detector">Smile Detector</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-warning">Computer Vision</span>
                                </br></br>Real-time face and smile detection using open CV and Deep Learning.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/dog-eyes"><img class="card-img-top" src="./assets/img/proj_4.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/dog-eyes">Dog Eyes</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-warning">Computer Vision</span>
                                </br></br>A Deep Learning model built on top of MobileNetV2 trained on ImageNet dataset
                                to classify 100+ dog breeds.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://dsbootcamp.com/post_intro_to_tf_lite.html"><img class="card-img-top" src="./assets/img/proj_5.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://dsbootcamp.com/post_intro_to_tf_lite.html">Deep Learning in edge devices</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-danger">Blog</span>
                                </br></br>A complete tutorial on getting started with TensorFlow Lite from building the
                                model, converting it to TF Lite and using the model for inference in edge devices.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/heart-disease-classifier"><img class="card-img-top" src="./assets/img/proj_6.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/heart-disease-classifier">Heart Disease detection using data</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-info">Data Science</span>
                                </br></br>ML model to detect if a person has a chance of having a heart disease given
                                their clinical parameters.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/virtual-drums"><img class="card-img-top" src="./assets/img/proj_7.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/virtual-drums">Virtual Drums</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-info">Data Science</span>
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-warning">Computer Vision</span>
                                </br></br>Virtual Drum set built using Open CV.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/"><img class="card-img-top" src="./assets/img/proj_8.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/">Coloring Images using AI</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-warning">Computer Vision</span>
                                </br></br>Coloring Black and White images using Deep Convolutional Neural Networks.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href="https://github.com/navendu-pottekkat/"><img class="card-img-top" src="./assets/img/proj_9.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="https://github.com/navendu-pottekkat/">Generating Handwritten Digits using GANs</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Deep Learning</span>
                                <span class="badge badge-warning">Computer Vision</span>
                                </br></br>Generating real-looking digits using Generative Adverserial Networks from MNIST Dataset.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">ABOUT</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-random"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="text-center">
                <p class="pre-wrap lead">Machine Learning Engineer focusing on Computer Vision and bringing ML to edge devices.</p>
                <p class="pre-wrap lead">Works with Keras, TensorFlow, TF Lite.</p>
                <p class="pre-wrap lead">Graduated from College of Engineering Chengannur, majoring in Electrical and Electronics Engineering.</p>
                <p class="pre-wrap lead">ML Engineer at STEM.tisch Technologies.</p>
            </div>
        </div>
    </section>
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-phone"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Content-->
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <a href="tel:+91-9567210454"><div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div></a>
                        <div class="text-muted">Phone</div>
                        <div class="lead font-weight-bold"><a href="tel:+91-9567210454">+91 9567210454</a></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <a href="mailto:navendupottekkat@gmail.com"><div class="icon-contact mb-3"><i class="far fa-envelope"></i></div></a>
                        <div class="text-muted">Email</div><a class="lead font-weight-bold"
                            href="mailto:navendupottekkat@gmail.com">navendupottekkat@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4"></h4>
                    <p class="pre-wrap lead mb-0"> </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">AROUND THE WEB</h4>
                    <a target="_blank" href="https://www.linkedin.com/in/navendup/">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://medium.com/@navendupottekkat">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="blank" href="https://github.com/navendu-pottekkat">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="blank" href="https://twitter.com/navendu_23">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="mb-4"></h4>
                    <p class="pre-wrap lead mb-0"> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <section class="copyright py-4 text-center text-white">
        <div class="container"><small class="pre-wrap"><a target="_blank" href="https://github.com/navendu-pottekkat/navendu-pottekkat.github.io/blob/master/LICENSE">MIT Licensed</a> | Navendu Pottekkat 2020 | Hosted with ❤ by <a href="https://github.com/" target="_blank">GitHub</a></small></div>
        <!-- GitHub buttons -->
        <a class="github-button" href="https://github.com/navendu-pottekkat/navendu-pottekkat.github.io/generate" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-repo-template" aria-label="Use this template navendu-pottekkat/navendu-pottekkat.github.io on GitHub">Use this template</a>
        <a class="github-button" href="https://github.com/navendu-pottekkat/navendu-pottekkat.github.io" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-show-count="true" aria-label="Star navendu-pottekkat/navendu-pottekkat.github.io on GitHub">Star</a>
        <a class="github-button" href="https://github.com/navendu-pottekkat/navendu-pottekkat.github.io/fork" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork navendu-pottekkat/navendu-pottekkat.github.io on GitHub">Fork</a>
    </section>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed"><a
            class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
                class="fa fa-chevron-up"></i></a></div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- GitHub buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
