<!DOCTYPE html>
<html>
<head>
	<title>OfertaSevilla2</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body >
<p><br>Requisitos

    <br>Estudios mínimos Grado - Grado en Ingeniería Informática
   <br> Experiencia mínima Al menos 3 años
   <br> Imprescindible residente en Provincia Puesto Vacante
   <br> Conocimientos necesarios
      <br>  Análisis forense
       <br>Linux
       <br> Seguridad
</p>
<br>Descripción
<p>
<br>Para Mercadona, todas las personas que forman parte de su plantilla son un activo muy valioso, por lo que nuestro objetivo es lograr un equipo altamente comprometido, que comparta nuestra pasión por la excelencia en el servicio y la máxima satisfacción de sus clientes. Valoramos el trabajo en equipo, el dinamismo y el pensamiento crítico. Por ello buscamos talento que se ajuste y comparta nuestra visión.
</p>
<p>
<br>Para lograr esta motivación y rendimiento, la compañía aplica una política de Recursos Humanos reconocida por ofrecer:
<br>- Empleo estable y de calidad
<br>- Formación y promoción Interna
<br>- Aprendizaje constante
<br>- Buen ambiente de trabajo y seguridad laboral
</p>
<p><br>Requisitos
<br>- Disponibilidad horaria de lunes a viernes
<br>- Carné de conducir y vehículo propio
<br>- Experiencia mínima de al menos 3 años
<br>- Capacidad de comunicación
<br>- Interés en el trabajo en equipo
</p><p>
<br>Cnocimientos específicos:
<br>- Grado de Ingeniería Informática o de Telecomunicaciones.
<br>- Ciclos Formativos de Grado Superior Informática.
<br>- Métodos de contingencia (planes de continuidad de negocio, métodos de respuesta a incidentes, etc.)
<br>- Capacidad de análisis de un incidente de seguridad y sus tipos, y criticidad
<br>- Técnicas que se usan en los ciberataques
<br>- Conocimientos básicos de análisis forense
<br>- Conocimientos básicos de Linux
<br>- Habilidades de comunicación. Proactividad e iniciativa. Responsabilidad y autoconfianza. Trabajo en equipo. Capacidad de auto-aprendizaje
<br>- Se valorarán conocimientos de consolas de monitorización y reacción (Sophos, ATP, QRADAR, Cisco Ironport, Zabbix...). Herramientas de análisis (ZAP, Burp, Viper...). Certificaciones de seguridad
</p><p>
<br>Tareas:
<br>Su responsabilidad será
<br>- Tareas de respuesta ante un incidente de seguridad
<br>- Elaborar informes técnicos, ejecutivos y presentaciones
</p><p>
<br>Idiomas:
<br>Inglés (nivel avanzado en leer y entender documentación y nivel medio en conversaciones y entender formaciones y charlas orales)
</p><p>
<br>Retribución anual bruta de 22.904€ con progresión salarial a 34.770€

    <br>Tipo de industria de la oferta Gran consumo y alimentación
    <br>Categoría Informática y telecomunicaciones - Hardware, redes y seguridad
    <br>Nivel Empleado/a
    <br>Personal a cargo 0
    <br>Número de vacantes 1
    <br>Salario Salario no disponible
</p>
<input type="button" value="Enviar Curriculum">
</body>
</html>