<!DOCTYPE html>
<html>
<head>
	<title>OfertaSevilla1</title>
</head>
<body>
        <link rel="stylesheet" type="text/css" href="css/css.css">

    <p align="left"> Requisitos mínimos

    <br>- Experiencia de 2 o 3 años como programador Front-end. Se valorará positivamente tener conocimientos de desarrollador full-stack.

    <br>Dominio de los siguientes lenguajes:
    <br>- HTML5
    <br>- CSS3
    <br>- Javascript
    <br>- PHP

    <br>- Conocimientos y/o experiencia con frameworks MVC como Laravel, además se valorará positivamente conocimientos y/o experiencia con frameworks JS tipo Vue.

<br>Descripción

<br>En Grupo Cristina Álvarez, marca referente en el sector estético, buscamos incorporar un programador o programadora web, con experiencia de entre dos y tres años en Front-end para participar en el diseño y desarrollo de software propio.

<br>Buscamos personas con iniciativa, proactividad y motivación. Con buena capacidad de trabajo en equipo.

<br>Se ofrece
<br>- Contrato temporal con posibilidad de renovación y plan de carrera.
<br>- Formar parte de un equipo de profesionales altamente cualificado, con un buen clima laboral, innovador y dinámico.
<br>- Plan de retribución flexible.
<br>- Horario flexible de lunes a viernes con jornada intensiva los viernes.

    <br>Categoría Informática y telecomunicaciones - Programación
    <br>Nivel Empleado/a
    <br>Personal a cargo 0
    <br>Número de vacantes 1
    <br>Salario Salario: 18.000€ - 24.000€ Bruto/año

<br>0 inscritos a esta oferta

</p>
<input type="button" value="Enviar Curriculum">
</body>
</html>