<!DOCTYPE html>
<html>
<head>
	<title>OfertaSevilla1</title>
</head>
<body>
	    <link rel="stylesheet" type="text/css" href="css/css.css">

 <p>Requisitos

    <br>Estudios mínimos Ciclo Formativo Grado Medio
    <br>Experiencia mínima Al menos 1 año
    <br>Conocimientos necesarios
<br>        Documentación Técnica
    <br>    Traducción
        <br>Alemán
        <br>Inglés</p>
    <p>Requisitos mínimos

    <br>-Titulación: F.P II, Ciclo Formativo Grado Medio o Ciclo Formativo Grado Superior. La titulación en caso de ser extranjera deberá de estar compulsada u homologada.

    <br>- Experiencia trabajando con documentación técnica.

    <br>-Nivel muy alto de alemán, inglés y castellano.
</p>
<p>Descripción

<br>Desde Adecco estamos seleccionando traductores/as con alemán e inglés para importante empresa ferroviaria situada en el Noroeste de Madrid.

<br>Desde Adecco ofrecemos:

<br>- Contrato de 6 meses + posibilidad de prórroga y estabilidad.

<br>- Salario: 18000 € brutos/año + pluses.

<br>- Jornada de 40 horas semanales.

<br>- Jornada flexible.

<br>- Ubicación Majadahonda
</p>
<p>Funciones:

<br>- Traducción de documentación técnica y jurídica en alemán e inglés.

    <br>Tipo de industria de la oferta Otras actividades
    <br>Categoría Otros - Sin especificar
    <br>Nivel Empleado/a
    <br>Número de vacantes 1
    <br>Salario Salario: 18.000€ - 21.000€ Bruto/año
</p>


<input type="button" value="Enviar Curriculum">
</body>
</html>