<!DOCTYPE html>
<html>
<head>
	<title>OfertaSevilla2</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body>
Requisitos

    Estudios mínimos Grado
    Experiencia mínima Al menos 3 años
    Requisitos mínimos

    Uso de GIT
    ·Conocimientos C++ y Python
    ·Deseable experiencia en el uso de JIRA y SCRUM
    Ingeniero Teleco o Informática
    Experiencia mínima 3 años en proyectos de IT.
    Deseable experiencia en arquitectura para procesamiento de datos.

Descripción

everis Aeroespacial Defensa y Seguridad
everis Aeroespacial, Defensa y Seguridad ofrece soluciones diferenciales integrando tecnologías innovadoras de desarrollo propio, de las pymes participadas y de destacados socios con los que mantiene alianzas estratégicas.

La compañía combina la solidez y la trayectoria del Grupo everis con la flexibilidad y capacidad de adaptación de sus pymes tecnológicas. De esta forma puede ofrecer al mercado productos y servicios punteros en los sectores de defensa, aeronáutica, seguridad, simulación y espacio.

Responsabilidades:
·Proyectos en Inteligencia Artificial
·Gestión técnica de proyectos en entornos de IT tradicionales o basados en metodologías agile

Tareas:
·Definición de arquitectura y mantenimiento
·Garantizar la calidad
·Funciones de Testeo
·Realizar desarrollos de manera puntual

·Uso de GIT
·Conocimientos C++ y Python
·Deseable experiencia en el uso de JIRA y SCRUM

Experiencia mínima 3 años en proyectos de IT.
Deseable experiencia en arquitectura para procesamiento de datos
Organizado, Responsable y Resolutivo
Orientación a resultados
Capacidad de Concentración y Liderazgo.
Inglés nivel alto escrito y hablado.

    Referencia ARZ
    Tipo de industria de la oferta Consultoría de estrategia y operaciones
    Categoría Informática y telecomunicaciones - Programación
    Departamento Aeroespacial & Defensa
    Nivel Empleado/a
    Número de vacantes 1
    Salario Salario no disponible



<input type="button" value="Enviar Curriculum">
</body>
</html>