DROP TABLE ASIGNACION;
DROP TABLE EDIFICIO;
DROP TABLE TRABAJADOR;

-- ---------------- --
-- TABLA TRABAJADOR --
-- ---------------- --
CREATE TABLE TRABAJADOR (
ID_T NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(20) NOT NULL,
TARIFA DECIMAL(7,2) NOT NULL,
OFICIO VARCHAR2(15) NOT NULL
);

ALTER TABLE TRABAJADOR ADD ID_SUPV NUMBER NULL REFERENCES TRABAJADOR;

-- -------------- --
-- TABLA EDIFICIO --
-- -------------- --
CREATE TABLE EDIFICIO (
ID_E NUMBER NOT NULL PRIMARY KEY,
DIR VARCHAR2(15) NOT NULL,
TIPO VARCHAR2 (10) NOT NULL,
NIVEL_CALIDAD INT NOT NULL,
CATEGORIA INT NOT NULL
);

-- ---------------- --
-- TABLA ASIGNACION --
-- ---------------- --
CREATE TABLE ASIGNACION (
ID_T NUMBER NOT NULL REFERENCES TRABAJADOR,
ID_E NUMBER NOT NULL REFERENCES EDIFICIO,
FECHA_INICIO DATE NOT NULL,
NUM_DIAS NUMBER,
PRIMARY KEY (ID_T, ID_E, FECHA_INICIO)
);


