DELETE FROM ASIGNACION;
DELETE FROM EDIFICIO;
DELETE FROM TRABAJADOR;


-- ---------------- --
-- TABLA TRABAJADOR --
-- ---------------- --

INSERT INTO TRABAJADOR VALUES (1311,'C. COULOMB',15.5,'ELECTRICISTA',1311);
INSERT INTO TRABAJADOR VALUES (1235,'M. FARADAY',12.5,'ELECTRICISTA',1311);
INSERT INTO TRABAJADOR VALUES (1520,'H. RICKOVER',11.75,'FONTANERO',1520);
INSERT INTO TRABAJADOR VALUES (1412,'C. NEMO',13.75,'FONTANERO',1520);
INSERT INTO TRABAJADOR VALUES (2920,'R. GARRET',10.0,'ALBAÑIL',2920);
INSERT INTO TRABAJADOR VALUES (3231,'P. MASON',17.4,'CARPINTERO',3231);
INSERT INTO TRABAJADOR VALUES (3001,'J. BARRISTER',8.2,'CARPINTERO',3231);


-- -------------- --
-- TABLA EDIFICIO --
-- -------------- --
INSERT INTO EDIFICIO VALUES (111,'1213 ASPEN','OFICINA',4,1);
INSERT INTO EDIFICIO VALUES (210,'1011 BIRCH','OFICINA',3,1);
INSERT INTO EDIFICIO VALUES (312,'123 ELM','OFICINA',2,2);
INSERT INTO EDIFICIO VALUES (435,'456 MAPLE','COMERCIO',1,1);
INSERT INTO EDIFICIO VALUES (460,'1415 BEACH','ALMACEN',3,3);
INSERT INTO EDIFICIO VALUES (515,'789 OAK','RESIDENCIA',3,2);
-- ---------------- --
-- TABLA ASIGNACION --
-- ---------------- --
INSERT INTO ASIGNACION VALUES (1235,312,to_date('2001/10/10','yyyy/mm/dd'),5);
INSERT INTO ASIGNACION VALUES (1235,515,to_date('2001-10-17','yyyy/mm/dd'),22);
INSERT INTO ASIGNACION VALUES (1311,435,to_date('2001-10-08','yyyy/mm/dd'),12);
INSERT INTO ASIGNACION VALUES (1311,460,to_date('2001-10-23','yyyy/mm/dd'),24);
INSERT INTO ASIGNACION VALUES (1412,111,to_date('2001-12-01','yyyy/mm/dd'),4);
INSERT INTO ASIGNACION VALUES (1412,210,to_date('2001-11-15','yyyy/mm/dd'),12);
INSERT INTO ASIGNACION VALUES (1412,312,to_date('2001-10-01','yyyy/mm/dd'),10);
INSERT INTO ASIGNACION VALUES (1412,435,to_date('2001-10-15','yyyy/mm/dd'),15);
INSERT INTO ASIGNACION VALUES (1412,460,to_date('2001-10-08','yyyy/mm/dd'),18);
INSERT INTO ASIGNACION VALUES (1412,515,to_date('2001-11-05','yyyy/mm/dd'),8);
INSERT INTO ASIGNACION VALUES (1520,312,to_date('2001-10-30','yyyy/mm/dd'),17);
INSERT INTO ASIGNACION VALUES (1520,515,to_date('2001-10-09','yyyy/mm/dd'),14);
INSERT INTO ASIGNACION VALUES (2920,210,to_date('2001-11-10','yyyy/mm/dd'),15);
INSERT INTO ASIGNACION VALUES (2920,435,to_date('2001-10-28','yyyy/mm/dd'),10);
INSERT INTO ASIGNACION VALUES (2920,460,to_date('2001-10-05','yyyy/mm/dd'),18);
INSERT INTO ASIGNACION VALUES (3001,111,to_date('2001-10-08','yyyy/mm/dd'),14);
INSERT INTO ASIGNACION VALUES (3001,210,to_date('2001-10-27','yyyy/mm/dd'),14);
INSERT INTO ASIGNACION VALUES (3231,111,to_date('2001-10-10','yyyy/mm/dd'),8);
INSERT INTO ASIGNACION VALUES (3231,312,to_date('2001-10-24','yyyy/mm/dd'),20);
