<!DOCTYPE html>

<html>

<head>
</head>

<body>
    <table border="1">
        <tr>
            <td bgcolor="#d6d6d6">Horas</td>
            <td bgcolor="#d6d6d6">Lunes</td>
            <td bgcolor="#d6d6d6">Martes</td>
            <td bgcolor="#d6d6d6">Miercoles</td>
            <td bgcolor="#d6d6d6">Jueves</td>
            <td bgcolor="#d6d6d6">Viernes</td>
        </tr>
        <tr>
            <td>8:00-9:00</td>
            <td bgcolor="#b0faff">FOL</td>
            <td bgcolor="#5cbbff">SI</td>
            <td bgcolor="yellow">PROG</td>
            <td bgcolor="yelllow">PROG</td>
            <td bgcolor="yellow">PROG</td>
        </tr>
        <tr>
            <td>9:00-10:00</td>
            <td bgcolor="#b0faff">FOL</td>
            <td bgcolor="#5cbbff">SI</td>
            <td bgcolor="yellow">PROG</td>
            <td bgcolor="yellow">PROG</td>
            <td bgcolor="yellow">PROG</td>
        </tr>
        <tr>
            <td>10:00-11:00</td>
            <td bgcolor="green">BBDD</td>
            <td bgcolor="#b0faff">FOL</td>
            <td bgcolor="green">BBDD</td>
            <td bgcolor="green">BBDD</td>
            <td bgcolor="#5cbbff">SI</td>
        </tr>
        <tr>
            <td>11:00-12:00</td>
            <td bgcolor="green">BBDD</td>
            <td bgcolor="orange">ED</td>
            <td bgcolor="green">BBDD</td>
            <td bgcolor="green">BBDD</td>
            <td bgcolor="#5cbbff">SI</td>
        </tr>
        <tr>
            <td>12:30-13:30</td>
            <td bgcolor="orange">ED</td>
            <td bgcolor="yellow">PROG</td>
            <td bgcolor="#f59b42">LM</td>
            <td bgcolor="#5cbbff">SI</td>
            <td bgcolor="#f59b42">LM</td>
        </tr>
        <tr>
            <td>13:30-14:30</td>
            <td bgcolor="orange">ED</td>
            <td bgcolor="yellow">PROG</td>
            <td bgcolor="#f59b42">LM</td>
            <td bgcolor="#5cbbff">SI</td>
            <td bgcolor="#f59b42">LM</td>
        </tr>


    </table>
</body>

</html>