<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <table>

        <tr>
            <td>
                <ul type="circle">
                    <li>Nombre</li>
                    <li>Apellidos</li>
                    <li>Correo</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Francisco</li>
                    <li>Arroyo de la Torre</li>
                    <li>
                        <a href="mailto:frankarroyop@gmail.com?subject=Prueba">frankarroyop@gmail.com</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>