<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <table border="1" width="600px" height="600px" cellspacing="2" cellpadding="2" align="center">
        <tr>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
        </tr>
        <tr>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
        </tr>
        <tr>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
        </tr>
        <tr>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
        </tr>
        <tr>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
        </tr>
        <tr>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
        </tr>
        <tr>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
            <td bgcolor="black"></td>
            <td bgcolor="white"></td>
        </tr>
    </table>
</body>

</html>