<!DOCTYPE html>
<html>
<link rel="stylesheet" href="estiloparchis.css">
<title>Parchis</title>

<head>
</head>

<body>
    <table align="center" id="tablaca" border="1">
        <tr>
            <td bgcolor="yellow" colspan="7" rowspan="7"></td>
            <td colspan="2" align="center">1</td>
            <td colspan="2" align="center">68</td>
            <td colspan="2" align="center">67</td>
            <td bgcolor="green" colspan="7" rowspan="7"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">2</td>
            <td bgcolor="yellow" colspan="2" align="center">-</td>
            <td colspan="2" align="center">66</td>
        </tr>
        <tr>
            <td colspan="2" align="center">3</td>
            <td bgcolor="yellow" colspan="2" align="center">-</td>
            <td colspan="2" align="center">65</td>
        </tr>
        <tr>
            <td colspan="2" align="center">4</td>
            <td bgcolor="yellow" colspan="2" align="center">-</td>
            <td colspan="2" align="center">64</td>
        </tr>
        <tr>
            <td bgcolor="yellow" colspan="2" align="center">5</td>
            <td bgcolor="yellow" colspan="2" align="center">-</td>
            <td colspan="2" align="center">63</td>
        </tr>
        <tr>
            <td colspan="2" align="center">6</td>
            <td bgcolor="yellow" colspan="2" align="center">-</td>
            <td colspan="2" align="center">62</td>
        </tr>
        <tr>
            <td colspan="2" align="center">7</td>
            <td bgcolor="yellow" colspan="2" align="center">-</td>
            <td colspan="2" align="center">61</td>
        </tr>
        <tr>
            <td rowspan="2" align="center">16</td>
            <td rowspan="2" align="center">15</td>
            <td rowspan="2" align="center">14</td>
            <td rowspan="2" align="center">13</td>
            <td rowspan="2" align="center">12</td>
            <td rowspan="2" align="center">11</td>
            <td rowspan="2" align="center">10</td>
            <td align="center" align="center">-</td>
            <td align="center" align="center">8</td>
            <td>-</td>
            <td>-</td>
            <td align="center">60</td>
            <td>-</td>
            <td rowspan="2" align="center">58</td>
            <td rowspan="2" align="center">57</td>
            <td bgcolor="green" rowspan="2" align="center">56</td>
            <td rowspan="2" align="center">55</td>
            <td rowspan="2" align="center">54</td>
            <td rowspan="2" align="center">53</td>
            <td rowspan="2" align="center">52</td>
        </tr>
        <tr>
            <td align="center">9</td>
            <td colspan="4" rowspan="4"><img src="../Tema2/Tienda/imagenes/asd.jpeg" alt=""></td>
            <td align="center">59</td>
        </tr>
        <tr>
            <td rowspan="2" align="center">17</td>
            <td bgcolor="blue" rowspan="2">-</td>
            <td bgcolor="blue" rowspan="2">-</td>
            <td bgcolor="blue" rowspan="2">-</td>
            <td bgcolor="blue" rowspan="2">-</td>
            <td bgcolor="blue" rowspan="2">-</td>
            <td bgcolor="blue" rowspan="2">-</td>
            <td>-</td>
            <td>-</td>
            <td bgcolor="green" rowspan="2">-</td>
            <td bgcolor="green" rowspan="2">-</td>
            <td bgcolor="green" rowspan="2">-</td>
            <td bgcolor="green" rowspan="2">-</td>
            <td bgcolor="green" rowspan="2">-</td>
            <td bgcolor="green" rowspan="2">-</td>
            <td rowspan="2" align="center">51</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td rowspan="2" align="center">18</td>
            <td rowspan="2" align="center">19</td>
            <td rowspan="2" align="center">20</td>
            <td rowspan="2" align="center">21</td>
            <td bgcolor="blue" rowspan="2" align="center">22</td>
            <td rowspan="2" align="center">23</td>
            <td rowspan="2" align="center">24</td>
            <td align="center">25</td>
            <td align="center">43</td>
            <td rowspan="2" align="center">44</td>
            <td rowspan="2" align="center">45</td>
            <td rowspan="2" align="center">46</td>
            <td rowspan="2" align="center">47</td>
            <td rowspan="2" align="center">48</td>
            <td rowspan="2" align="center">49</td>
            <td rowspan="2" align="center">50</td>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="center">26</td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td align="center">42</td>
            <td align="center">-</td>
        </tr>
        <tr>
            <td bgcolor="blue" colspan="7" rowspan="7"></td>
            <td colspan="2" align="center">27</td>
            <td bgcolor="red" colspan="2">-</td>
            <td colspan="2" align="center">41</td>
            <td bgcolor="red" colspan="7" rowspan="7"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">28</td>
            <td bgcolor="red" colspan="2">-</td>
            <td colspan="2" align="center">40</td>
        </tr>
        <tr>
            <td colspan="2" align="center">29</td>
            <td bgcolor="red" colspan="2" align="center">-</td>
            <td bgcolor="red" colspan="2" align="center">39</td>
        </tr>
        <tr>
            <td colspan="2" align="center">30</td>
            <td bgcolor="red" colspan="2" align="center">-</td>
            <td colspan="2" align="center">38</td>
        </tr>
        <tr>
            <td colspan="2" align="center">31</td>
            <td bgcolor="red" colspan="2" align="center">-</td>
            <td colspan="2" align="center">37</td>
        </tr>
        <tr>
            <td colspan="2" align="center">32</td>
            <td bgcolor="red" colspan="2" align="center">-</td>
            <td colspan="2" align="center">36</td>
        </tr>
        <tr>
            <td colspan="2" align="center">33</td>
            <td colspan="2" align="center">34</td>
            <td colspan="2" align="center">35</td>
        </tr>
    </table>
</body>

</html>