<!DOCTYPE html>
<html>
<LINK REL=StyleSheet HREF="css.css" TYPE="text/css" MEDIA=screen>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <table width="2030" border="0">
        <tr>
            <td colspan="5" align="center">
                <h1>RINOCERONTE WORLD</h1>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="4">
                <h1>UNA TIENDA CON MUCHOS CUERNOS</h1>
            </td>
        </tr>
        <tr>
            <td align="center">
                <h2>INFORMACION RINOCERONTIL</h2>
            </td>
            <td align="center">
                <h2>PROTEGE A LOS RINOCERONTES</h2>
            </td>
            <td align="center" colspan="3">
                <h2>RINOWORLD.COM</h2>
            </td>
        </tr>
        <tr>
            <td align="center">
                <map name="Primer-mapa">
                <area shape="rect" coords="87,36,210,153" href="https://www.amazon.es/Peluches-Rinoceronte-Juguetes-juegos/s?rh=n%3A1642104031%2Cp_n_feature_keywords_three_browse-bin%3A3670538031" alt="">
            </map>
                <img src="peluche-rinoceronte-gris-medium.jpg" width="280" height="280"></td>
            <td align="center"><img src="images.jpeg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
            <td align="center"><img src="D_NQ_NP_716196-MLM43471737354_092020-W.jpg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
            <td align="center"><img src="D_NQ_NP_876892-MLM43201687708_082020-V.jpg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
        </tr>
        <tr>
            <td align="center"><img src="10.jpeg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
            <td align="center"><img src="11.jpg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
            <td align="center"><img src="12.jpg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
            <td align="center"><img src="41WWdOIV0lL.jpg" width="280" height="280"></td align="center">
        </tr>
        <tr>
            <td align="center"><img src="81jnmA87+BL._AC_SX425_.jpg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
            <td align="center"><img src="81McVBimQkL._AC_SX425_.jpg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
            <td align="center"><img src="national-geographic-rinoceronte-mediano_7140653.jpg" width="280" height="280" usemap="#Primer-mapa"></td align="center">
            <td align="center"><img src="peluche-solidario-algo-de-jaime-rinoceronte.jpg" width="280" height="280" usemap="#Primer-mapa"></td>
        </tr>

    </table>
</body>

</html>