<!DOCTYPE html>
<html>
<head>
	<title>DESCRIPCION</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body>
	<image src="imagenes/logo.png" align="middle" hight="200" width="200" style="float:left; margin:10px;" ><br>
		<p align="center" style="border:1px solid  #bad3e5  ;padding: 10px;background-color: #bad3e5 ;">&#169;.Empleos JACARANDA es una bolsa de empleo privada online, especializada en el mercado español, italiano y brasileño. La empresa, que nació en 1998 dentro de Grupo Intercom, cuenta con 200 trabajadores y tiene su sede central en Barcelona, pero dispone de 10 oficinas más en el territorio español.&#169;.</p>

</body>
</html>