<!DOCTYPE html>
<html>
<head>
	<title>DESCRIPCION</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body>
<h1>ELIGA SU OFERTA Y MANDA TU CURRICULUM</h1>
	<h2>SU EMPLEO ASEGURADO DESDE NUESTRA MANO</h2>
	<image src="imagenes/logo.png" align="middle" hight="900" width="400">
		<p align="center">&#169;.Empleos JACARANDA es una bolsa de empleo privada online, especializada en el mercado español, italiano y brasileño. La empresa, que nació en 1998 dentro de Grupo Intercom, cuenta con 200 trabajadores y tiene su sede central en Barcelona, pero dispone de 10 oficinas más en el territorio español.&#169;.</p>
</body>
</html>