<!DOCTYPE html>
<html>
<head>
	<title>OFERTAS</title>
</head>
<body>
      <link rel="stylesheet" type="text/css" href="css/css.css">

	<ol style="border:1px solid  #bad3e5  ;padding: 50px;background-color: #bad3e5 ;">
		<h1>Zona de Ofertas</h1>
  <li type="square">Ofertas Sevilla</li>
  	<a href="Ofertas/Sevilla/OfertaS1.html" target="descripcion">-Tecnico Informatico</a><br>
	<a href="Ofertas/Sevilla/OfertaS2.html" target="descripcion">-Seguridad de redes</a>
  <li type="square">Ofertas Cordoba</li>
  	<a href="Ofertas/Cordoba/OfertaC1.html" target="descripcion">-Jefe de proyecto</a><br>
  	<a href="Ofertas/Cordoba/OfertaC2.html" target="descripcion">-Diseñador web</a>
  <li type="square">Ofertas Jaen</li>
  	<a href="Ofertas/JAEN/OfertaJ1.html" target="descripcion">-Tester de videojuegos</a><br>
  	<a href="Ofertas/JAEN/OfertaJ2.html" target="descripcion">-Profesor de mecanografia</a>
  <li type="square">Oferta Almeria</li>
  	<a href="Ofertas/Almeria/OfertaA1.html" target="descripcion">-Traductor de aplicaciones</a><br>
  	-Desarrolladores de IA
</ol>
<h3>Su trabajo asegurado con nosotros,entrega tu curriculum</h3>

</body>
</html>