<html>
    <head>
        <title>Web de empleo</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/css.css">
     <frameset rows="150,*">
         <frame id="banner" name="banner" src="banner.html"/>
         <frameset cols="350,*">
             <frame id="Ofertas" name="Ofertas" src="ofertas.html"/>
             <frame id="descripcion" name="descripcion" src="descripcion.html"/>
         </frameset>
        <noframes>
            <body>Si quieres empleo, actualiza el navegador a no ser que quieras ser campesino</body>
        </noframes>
    </frameset>
</frame>
</html>