<!DOCTYPE html>
<html>
<head>
	<title>FORMULARIO EMPLEO</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body>
	<table class="egt" align="center">
  <tr>
    <td><h1>RELLENE EL FORMULARIO</h1>
    	<form action="ejemplo.php" method="get">
  <p>Introduzca su nombre: <input type="text" name="nombre" size="30" placeholder="Escriba su nombre"></p><br>
  <p>Introduzca su apellido: <input type="text" name="Apellidos" size="30" placeholder="Escriba sus dos apellidos"></p><br>
  <p>Fecha de nacimiento:<input type="date" name="fecha"></p><br>
  <p>Sexo:
    <input type="radio" name="hombremujer" value="h"> Hombre
    <input type="radio" name="hombremujer" value="m"> Mujer
  </p>
  <p><br>
  <p>Correo electronico:<input type="email" name="correo" placeholder="Introduzca su correo"></p>
  <p>Telefono:<input type="text" name="numtelefono" placeholder="Deje su numero de telefono">
  <p>Cargar curriculum:<input type="file" name="curriculum"></p>
  <p>Confirme la solicutud<input type="checkbox" name="casilla">Aceptar terminos<br><br>
    <input type="submit" value="Enviar" align="center" accept="pdf">
    <input type="reset" value="Borrar" align="center">
  </p></td>

</tr>
</form>
</body>
</html>