<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .done {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <ol>
        <li id="uno">Hacer ejercicios Java</li>
        <li id="dos">Practicar PL/SQL</li>
        <li id="tres">Proyecto Sistemas Informáticos</li>
        <li id="cuatro">Comprar pan</li>
        <li id="cinco">Sacar al perro</li>
    </ol>

    <label for="modifica">Modifica: </label>
    <input type="text" name="modifica" id="modifica">
    <input type="button" value="Modifica" id="btnmod">
    <script src="ejercicio3.js"></script>
</body>

</html>