<!DOCTYPE html>
<html>
<head>
	<title>OfertaSevilla1</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body>
 <p>Requisitos

    <br>Estudios mínimos Ingeniería Técnica
    <br>Experiencia mínima Al menos 1 año
    <br>Conocimientos necesarios
        <br>Automatización de procesos
        <br>C++
        <br>Java
        <br>Jenkins
        <br>Jira
        <br>Pruebas
        <br>Python
        <br>QA
        <br>Software
        <br>Testing</p>
    <p>Requisitos mínimos

    <br>-Experiencia al menos un año realizando pruebas automatizadas con C++, java o python con proyectos software.
    <br>- Imprescindible ingles alto ya que el proyecto es internacional .
    <br>- Valorable experiencia con jenkins
</p>
<p>Descripción

<br>Queremos crecer en el area de QA Tester con un aumento considerable de nuestros proyectos.Por ello estamos buscando un QA tester con experiencia en pruebas automatizadas al menos un año en proyectos software.

<br>Debido a que muchos proyectos son en entorno internacional, es necesario un nivel de inglés fluido, tanto hablado como escrito.
</p><p>
<br>Ofrecemos:

<br>- Atractivo plan de carrera.
<br>- Formación técnica, idiomas y competencias.
<br>- Contratación indefinida.
<br>- Retribución en función de valía.
<br>- Beneficios sociales.
<br>- Incorporación a una gran multinacional.
</p>
<p>¿Quieres un nuevo comienzo? No dejes pasar esta oportunidad y ¡únete al equipo ALTRAN!

    <br>Tipo de industria de la oferta Automoción
    <br>Categoría Informática y telecomunicaciones - Telecomunicaciones
    <br>Nivel Empleado/a
    <br>Personal a cargo 0
    <br>Número de vacantes 1
    <br>Salario Salario no disponible
</p>

<input type="button" value="Enviar Curriculum">
</body>
</html>