<!DOCTYPE html>
<html>
<head>
	<title>OfertaSevilla2</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body>
<p>Requisitos

    <br>Estudios mínimos Ingeniería Técnica
    <br>EstudiosExperiencia mínima No Requerida
    <br>EstudiosConocimientos necesarios
        <br>EstudiosSistemas operativos
        <br>Estudiosredes
        <br>EstudiosICT
        <br>EstudiosPolítica de seguridad informática
        <br>EstudiosInformatica
        <br>EstudiosPedagogía</p>
    <p>Requisitos mínimos

    <br>Estudios-Titulación en ingeniería o grado universitario en informática y/o telecomunicaciones.
    <br>Estudios-Imprescindible: Máster en pedagogia enseñanza secundaria o CAP.
</p>
<p>Descripción

<br>EstudiosProfesor de ciclos formativos para grado medio y superior.
<br>EstudiosJornada completa, en horario de mañana o tarde.</p>
<p>Requisitos:
<br>Estudios- Titulación en ingeniería o grado universitario en informática y/o telecomunicaciones.
<br>Estudios- Imprescindible: Máster en pedagogia enseñanza secundaria o CAP.
<br>EstudiosCentro concertado en Badalona con 53 años de experiencia en el sector.
<br>EstudiosCentro de FPDual de informática, robótica y automatismos, con 50 empresas colaboradoras.
<br>EstudiosGrupos reducidos de hasta un máximo de 20 alumnos.
<br>EstudiosBien comunicado con transporte público de autobuses y metro L2 y L9.
</p>
    <p>Tipo de industria de la oferta Educación
    <br>EstudiosCategoría Educación y formación - Enseñanza
    <br>EstudiosNivel Empleado/a
    <br>EstudiosPersonal a cargo 0
    <br>EstudiosNúmero de vacantes 2
    <br>EstudiosDuración del contrato Finalizar curso
    <br>EstudiosHorario 8:00 a 13:30 o de 15:30 a 21:00 h
    <br>EstudiosSalario Salario: 33.000€ - 36.000€ Bruto/año
    <br>EstudiosBeneficios sociales Otros beneficios: Posible contrato indefinido. Centro con 53 años.
</p>

<input type="button" value="Enviar Curriculum">
</body>
</html>