<!DOCTYPE html>
<html>
<head>
	<title>OfertaSevilla2</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body>
<p>Requisitos

  <br>  Estudios mínimos Sin estudios
    <br>Experiencia mínima Al menos 3 años
    <br>Conocimientos necesarios
        <br>HTML5
        <br>JavaScript
        <br>Front-end
        <br>CSS3
        <br>CSS
        <br>oocss
        <br>gulp
        <br>Git
</p>
<p>Descripción
<br>
<br>¡Hola! Somos Òmada, un equipo multidisciplinar en pleno centro de Barcelona enfocado a ofrecer una aproximación innovadora, ágil y sólida al desarrollo web, la creación y el diseño de comunidades y el marketing digital.

<br>Estamos especializados en tres sectores: Sanidad (eHealth), Educación (Edutainment) y Tercer Sector. Nos apasionan los proyectos que tienen un impacto en la vida de las personas. Creemos en la capacidad de la tecnología para mejorar la sociedad y buscamos personas que nos ayuden a lograrlo.

<br>Estamos buscando un front-end developer/maquetador para ampliar nuestro equipo de desarrollo. Puedes ser tú si:
<br>- tienes unos 3 años de experiencia como front-end developer
<br>- dominas HTML5 y CSS3 (LESS/SASS) con metodología OOCSS
<br>- eres capaz de adaptar diseños entre desktop y mobile responsive/adaptive
<br>- controlas javascript y te gusta pelearte con las últimas librerías
<br>- te van las animaciones y transiciones web en SVG/CSS/Javascript

<br>Si además eres una persona proactiva, resolutiva y con capacidad de trabajo en equipo, este es el lugar perfecto para ti.

<br>No es imprescindible, pero también valoramos:
<br>- que tengas experiencia con Drupal
<br>- que hayas trabajado con Gulp, Grunt o similares
<br>- que no te asusten las herramientas de diseño (Sketch, Illustrator...)

<br>Te ofrecemos:
<br>- Contrato indefinido.
<br>- Horario flexible.
<br>- Una espacio de trabajo céntrico y agradable.
<br>- Formar parte de un equipo joven y dinámico.
<br>- Total libertad para proponer ideas y desarrollarlas.
<br>- Aprendizaje continuo.
<br>- Participación en proyectos de innovación europeos.

    <br>Tipo de industria de la oferta Programas informáticos
    <br>Categoría Informática y telecomunicaciones - Programación
    <br>Nivel Especialista
    <br>Personal a cargo 0
    <br>Número de vacantes 1
    <br>Salario Salario: 24.000€ - 27.000€ Bruto/año
    <br>Beneficios sociales Flexibilidad horaria
</p>

<input type="button" value="Enviar Curriculum">
</body>
</html>