<!DOCTYPE html>
<html>
<head>
	<title>OfertaSevilla1</title>
</head>
    <link rel="stylesheet" type="text/css" href="css/css.css">

<body>
   <p>Requisitos

    <br>Estudios mínimos Formación Profesional Grado Medio
    <br>Experiencia mínima Al menos 1 año
    <br>Imprescindible residente en Provincia Puesto Vacante
    <br>Conocimientos necesarios
        <br>SQL
        <br>J2EE
        <br>Java
        <br>Programador
    <br>Requisitos mínimos

<br>    -Titulación universitaria de grado medio o superior o Formación Profesional Grado Superior.

    <br>- Deseable, por lo menos, un año de experiencia en desarrollo de aplicaciones basadas en arquitectura J2EE.

    <br>- Conocimiento de SQL.
</p><p>
<br>Descripción

<br>Desde Serem, estamos buscando a un Programador Java que cumpla con los siguientes requisitos:

<br>- Titulación universitaria de grado medio o superior o Formación Profesional Grado Superior.

<br>- Un año de experiencia en desarrollo de aplicaciones basadas en arquitectura J2EE.

<br>- Conocimiento de SQL.

<br>Formar parte de una empresa como SEREM se traduce en oportunidad: la diversidad de oferta con la que contamos significa que puedes desarrollar tu trayectoria profesional en el ámbito que mejor responda a tus intereses, así como ir aprendiendo en las distintas áreas de la compañía.

<br>En SEREM estamos especializados en Servicios IT Consulting, desarrollo .Net y J2EE de Apps y Web 2.0, BPO Outsourcing, Contact Center y Helpdesk. Ofrecemos Soluciones Cloud, IT Service Management e Inteligencia de Negocio

    <br>Referencia JJM423
    <br>Tipo de industria de la oferta Servicios y tecnología de la información
    <br>Categoría Informática y telecomunicaciones - Programación
    <br>Nivel Empleado/a
    <br>Número de vacantes 1
    <br>Salario Salario no disponible
    <br>Beneficios sociales Otros beneficios: Retribución Flexible

</p>
<input type="button" value="Enviar Curriculum">
</body>
</html>