<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Datos academicos:</h1>
    <h2>Grados:</h2>
    <h3>Grado Superior:Desarrollo de aplicaciones web</h3>
    <h3>Grado Media:Sistemas microinformaticos y redes locales</h3>
    <h2>Otros</h2>
    <h3>E.S.O</h3>
</body>

</html>