<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Cursos Realizados:</h1>
    <h2>OpenWebinars: Curso de Git</h2>
    <h2>OpenWebinars: Curso de Python basico</h2>
    <h2>OpenWebinars: Curso de Introduccion a la programacion con pseudocodigo</h2>
    <h2>OpenWebinars: Curso de Triage informatico</h2>
    <h2>OpenWebinars: Curso de Kubernetes para desarrolladores</h2>
    <h2>OpenWebinars: Curso de Vagrant para desarrolladores</h2>
    <h2>OpenWebinars: Curso de Docker para desarrolladores</h2>

    <script src="" async defer></script>
</body>

</html>