<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <table>
        <tr>
            <td><b>DNI:</b> 34234234Z</td>
            <td><b>TELEFONO:</b>6423423423</td>
            <td><b>Email:</b>frankarroyop@gmail.com</td>
        </tr>
        <tr>
            <td><b>Facilidad comunicativa</b></td>
            <td><b>Extrovertido</b></td>
            <td><b>Con muchas ganas de aumentar conocimientos</b></td>
        </tr>
    </table>
</body>

</html>