<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>s</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Experiencia Laboral</h1>
    <h2>Tecnoaxati S.L</h2>
    <h3>Fecha:4/04/2018- 23/06/2018</h3>
    <h4>Mantenimiento,montaje de equipos informaticos , venta de productos en mostrador, instalacion de sistemas de telecomunicaciones en domicilios y negocios.</h4>
    <script src="" async defer></script>
</body>

</html>