<html>

<head>
    <title>Curriculum Vitae</title>
</head>
<frameset rows="15%,*">
    <frame id="Superior" name="Superior" src="nombreyapellidos.html" />
    <frameset rows="20%,*">
        <frame id="Superior2" name="Superior2" src="datospersonales.html" />
        <frameset>
            <frameset rows="20%,*">
                <frame id="Superior3" name="Superior3" src="cartapresentacion.html" />
                <frameset cols="150,*">
                    <frame id="frmIzquierda" name="frmIzquierda" src="menu.html" />
                    <frame id="frmCuerpo" name="frmCuerpo" src="info.html" />

                </frameset>
            </frameset>


        </frameset>
    </frameset>

</html>